# jakartaee-rest-api

./: .gitignore  pom.xml
data/: address.json  carnets.json  names.json
payara-micro-sample/: pom.xml
src/main/java/com/api/: JAXRSConfiguration.java
src/main/java/com/api/Model/: Address.java  Carnet.java  Entry.java
src/main/java/com/api/filter/: CorsFilter.java
src/main/java/com/api/resource/: SampleResource.java
src/main/java/com/api/servlet/: HelloServlet.java
